# Find-Fitness-Classess

./: .gitignore  App-Setting  Client Notes  README.md  Server Notes  Steps  find-trainer.sln  notes  work on
API/: API.csproj  Program.cs  Setting-Guide  Startup.cs  appsettings.Development.json  appsettings.json  find-trainer.db
API/Controllers/: BaseController.cs  FallbackController.cs  FollowController.cs  ProfileController.cs  TrainingClassController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Comment/: CreateComment.cs
Application/DTO/: MappingProfile.cs  OutputComment.cs  OutputEditUser.cs  OutputProfileTrainingClassess.cs  OutputTrainingClass.cs  OutputTrainingClassessQueryParams.cs  OutputUser.cs  OutputUserProfile.cs  OutputUserTrainingClass.cs
Application/Error/: ErrorException.cs
Application/Followings/: AddFollowing.cs  DeleteFollowing.cs  ListingFollows.cs
Application/Interfaces/: IJWTGen.cs  IPhotoAccessor.cs  IProfileReader.cs  IUserAccessor.cs
Application/Photo/: AddPhoto.cs  DeletePhoto.cs  PhotoUploadResult.cs
Application/TrainingClasses/: AddAttendee.cs  Create.cs  Delete.cs  Edit.cs  List.cs  ListDetail.cs  RemoveAttendee.cs  TimeConverter.cs
Application/User/: CurrentUser.cs  EditUser.cs  Login.cs  Register.cs
Application/UserProfile/: GetProfile.cs  ListTrainingClassess.cs  ProfileModel.cs  ProfileReader.cs
Domain/: Comment.cs  TrainingClass.cs  User.cs  UserFollowing.cs  UserTrainingClass.cs  Values.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20200515042351_initialCreate.Designer.cs  20200515042351_initialCreate.cs  20200515050040_seed.Designer.cs  20200515050040_seed.cs  20200515154230_AddTrainingClass.Designer.cs  20200515154230_AddTrainingClass.cs  20200516130439_initialCreate.Designer.cs  20200516130439_initialCreate.cs  20200518203315_initialCreate.Designer.cs  20200518203315_initialCreate.cs  20200525034456_addUser.Designer.cs  20200525034456_addUser.cs  20200525214650_initialCreate.Designer.cs  20200525214650_initialCreate.cs  20200527230050_UserTrainingClass.Designer.cs  20200527230050_UserTrainingClass.cs  20200528051022_initialCreate.Designer.cs  20200528051022_initialCreate.cs  20200531203025_appsetup.Designer.cs  20200531203025_appsetup.cs  20200601001556_setup.Designer.cs  20200601001556_setup.cs  20200602150746_addComment.Designer.cs  20200602150746_addComment.cs  20200603051318_setup.Designer.cs  20200603051318_setup.cs  20200603163151_setup.Designer.cs  20200603163151_setup.cs  20200604164201_setup.Designer.cs  20200604164201_setup.cs  DataContextModelSnapshot.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/Interfaces/: ITrainingClasses.ts
client/src/app/: App.tsx
client/src/components/: LoadingComponent.tsx
client/src/features/: NotFound.tsx
client/src/options/: categoryOptions.ts  (+1 more)
infrastructure/: infrastructure.csproj
infrastructure/Image/: CloudinarySetting.cs  PhotoAccessor.cs
infrastructure/Photo/: CloudinarySetting.cs  CloudinarySettings.cs  PhotoAccessor.cs
infrastructure/Security/: JWTGen.cs  UserAccessor.cs
(+61 files in other folders)
