================================
Layout: 
Domain > Application > API > Persistence
(Ex. Persistence depends on API
API depends on Application and applications depends on Domain)
================================


1. dotnet new sln
//Because we will manage many applications
2. dotnet new classlib -b Domain
//Because we will need class library file for domain entity
3. dotnet new classlib -b application
//Because we will need a application project
4. dotnet new classlib -b persistance
//Because we will need this for persistanc 
5. dotnet new webapi -n API

===========================================
Add all projects to solution file like
==> dotnet sln add Domain/
=========================================
Add References
dotnet add ref ...


///////////////////////////App Setting
{
  "ConnectionStrings": {
    "DefaultCOnnection": "Data source=find-trainer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "df4wo0lfq",
    "ApiKey": "557275171173912",
    "ApiSecret": "LEY_5Tk4iA56YYyv_d1X6FCFvdg"
  }
}